VITE_FIREBASE_API_KEY=AIzaSyChYmVhjDixj7-zjW8T_vVGFX_g18a5NDw
VITE_FIREBASE_AUTH_DOMAIN=nurazkhan-50303.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nurazkhan-50303
VITE_FIREBASE_STORAGE_BUCKET=nurazkhan-50303.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=298709005555
VITE_FIREBASE_APP_ID=1:298709005555:web:b8df5cbb5f041b48fff386
